@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

:root {
  font-family: Acme, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.links {
  padding: 20px;
}

.navbar {
  padding-left: 20px;
  display: flex;
  /* align-items: center; */
  flex-flow: row wrap;
    justify-content: space-evenly;
  /* min-width: 600px; */
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
  height: 100px;
  
}
.navbar h1 {
  color: #f1356d;
}
.navbar .links {
  float: left;
  min-width: 100px;
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
  font-size: 24px;
  color:#f2f2f2;
}
.navbar a:hover {
  color: #f1356d;
}

.underline {
  align-content: center;
  width: 0px;
  height: 2px;
  background-color: #c54a07;
  transition: width 0.5s ease-in;
  transition-property: inherit;
}
.navbar .links:hover > .underline{
    
  width: 80px;
  
}
.skills {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}
.skill {
  border: 2px solid snow;
  border-radius: 10px;
  width: 150px;
  height: 150px;
  display: flex;
  margin: 10px;
  align-items: center;
}
.logo {
  max-height: 100px;
  
}